/*
  Team WebPage CSS
  Filenmae: styles.css
*/
/* reset styles */
article, body, div, footer, header, h1. h2, p {
  border: 0;
  padding: 0;
  margin: 0;
}
/* body and page containier */
.containier {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  color: #FFFFFF;
  background-color: #BBDEFB;
  border-color: #BDBDBD;
  position: relative;
  top: 6.2em;
}

body {
  background-image:url("128-174.jpg");background-repeat:repeat;

}
/*Site Navigation Bar*/
nav.sitenavigation {
  color: white;
  text-align: center;

}
nav.sitenavigation li {
  margin: 0.3em 0.5em;
  display: inline-block;
  font-size: 1.3em;
  line-height: 1.4em;
}


/*headings*/

header {
  position: relative;
  width: auto;
  height: 15%;
  border: 5px solid black;
  text-align: center;
  max-width: 100%;
  top: 0;
  background-color: #1976D2;
}
header p {

  text-align: center;
}

h1, h2{
  padding: 0.4em;
  color: white;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}
p {
  font-family:serif;
  font-size: 1.2em;;
}
/* main content */
article {
  position: relative;
  max-height: 60%;
  height: 60%;
  max-width: 59%;
  width: 59%;
  float: left;
  background-color: #1976D2;
  border: 5px solid black;
}
article p {
  padding: 0.1em 1em;
}
/* sidebar */
aside {
  float: right;
  max-height: 40%;
  height: 40%;
  width: 39.8%;
  padding: 1em 0;
  position: relative;
  background-color: #BBDEFB;
  border: 5px solid black;
}
aside p {
  padding: 0.4em 0;
  margin: 0 0.6em;
}
articleb {
  float: right;
  width: 39.8%;
  max-height: 40%;
  height: 40%;
  padding: 1em 0;
  position: relative;
  background-color: #1976D2;
  border: 5px solid black;
}
articleb p {
  padding: 0.1em 1em;
}
asideb {
  float: left;
  max-height: 15%;
  height: 15%;
  max-width: 59%;
  width: 59%;
  padding: 1em 0;
  position: relative;
  background-color: #BBDEFB;
  border: 5px solid black;
}
asideb p {
  padding: 0.4em 0;
  margin: 0 0.6em;
}
/* footer section*/
footer {
  padding: 0.6em;
  max-height: 20%;
  height: 20%;
  width: auto;
  border: 5px solid black;
  text-align: center;
  background-color: #1976D2;
  clear: both;
}